<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Find Wikipedia Same Meaning Documents </title>
	<meta name="verify-v1" content="65h9kbe3oRX8EXNtPv0TS2O3TLNbRGwrLzBSz1PIFFo=" /> 
</head>



<script language="JavaScript1.2"> 
function changeto(highlightcolor){ 
	source=event.srcElement 
	if (source.tagName=="TR"||source.tagName=="TABLE") 	return 
	while(source.tagName!="TD") 
		source=source.parentElement 
	if (source.style.backgroundColor!=highlightcolor&&source.id!="ignore") 
		source.style.backgroundColor=highlightcolor 
} 


function changeback(originalcolor){ 
	if (event.fromElement.contains(event.toElement)||source.contains(event.toElement)||source.id=="ignore") 
	return 
	if (event.toElement!=source) source.style.backgroundColor=originalcolor 
} 

function submitform(form)
{
		form.isinduction.value="want";
	    form.submit();
}
</script>






<script type="text/javascript">
	function reg(){
		
		window.document.sugg.submit();
	}	
	
	
	

</script>



<style type="text/css">
div.uphead{
	position:relative;
	height:40px;
	text-align:right;
}

	
	
div.inputall{
	position:relative;
	height:45px;	
	width:100%;
}



div.inputleft{
	position:absolute;	
	left:10%;
	width:70%;
	 
}

div.inputright{
	position:absolute;
	left:65%;
	width:40%;
}

div.pimg	{	
	left:10%;
	position:absolute;
	
	top:10px;
	width:20%;
	}


div.inputtext{	
	position:absolute;
	top:10px;
	
	left:25%;
	width:100%;	
}




div.inputbutton{
	
	position:relative;
	top:0px;
	left:0%;
	width:10%;	
}

div.inputbutton1{
	
	position:relative;
	top:0px;
	width:90%;	
}

div.inputbutton2{
	
	position:relative;
	top:0px;
	width:90%;	
}

fiendset{
	margin: 1em 0;
	padding: 1em;
	border : 1px solid #ccc
	background:#f8f8f8;
}

legend{
	font-weight:bold;
}


label{
	display:block;
	font-weight:bold;
	float:left;
	width:10em;
}

div.suggestpage input {
	width:20%;
}

textarea{
	width:70%;
	height:300px;
}

ok{
	width:10px;
}

</style>

<body>



<FORM ACTION="/DocumentClusteringAdmin.do" method ="post">
<div class="uphead">

<a href="/intro.html">Intro</a> 




</div>

   


</FORM>   


<form name="sugg" action="/DocumentClusteringAdmin.do" method="post">

<div class="suggestpage">
	<fieldset>	
	<legend>Explanation</legend>
		<p>
This site is prototype and to suggest<font color=red> 
Wikipedia documents which have similar meaning with contents what you input.</font>
<br> 
Try to input Contents of any Wikipedia documents(news, blog, etc...).
<br>
Then, push <font color=red> 'search' button.</font> <br> 
Finally, this system yields Wikipedia documents 
related with content what you input.
<br> <br>
If you want to contact, e-mail address of site developer is <h3><font color=blue>  iprinciplechaos@gmail.com</font></h3>
<br>Welcome any opinions.
		</p>
		
	</fieldset>
 	<div class="ok">
	<input type="button" value="search"  onclick="reg()"   />
	</div>
	
	<fieldset>
		<legend>Content</legend>
		<p>
			<label for="text">content: <br><br> example : <br> <font color=blue>I eat apple pie</font> <br><br> or <font color=blue>I buy apple ipad</font></label>
			<textarea name="text" id="text" cols="20" rows="10">
			</textarea>
		</p>
	</fieldset>
	
	</div>

	
	


	</form>

</div>

 </body>
</html>
